{
  "name": "quikgater-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker edge layer for Quikgater - blocklist, robots.txt, rate limiting, cache, x402 gate.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.19.0",
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^5.6.0",
    "vitest": "~4.1.11",
    "wrangler": "4.115.0"
  },
  "engines": { "node": ">=22" },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.5",
      "undici": "7.29.1"
    }
  }
}
